*RIGID BODY, REF NODE=PIVOT, TIE NSET=RIB_P
*BOUNDARY
RIB_0, ENCASTRE
PIVOT, 1, 1
PIVOT, 3, 3
PIVOT, 5, 5
PIVOT, 6, 6
*STEP, NAME=PRESTRAIN, NLGEOM=YES, INC=1000
*STATIC
0.01, 1, 1E-9, 0.01
*BOUNDARY
PIVOT, 2, 2, 0.03636363636363637
*OUTPUT, FIELD
*ELEMENT OUTPUT, ELSET=OUTER_SURFACE, DIRECTION=YES
SE, SK
*OUTPUT, HISTORY
*NODE OUTPUT, NSET=PIVOT
RF, RM, U, UR
*OUTPUT, FIELD, VAR=PRESELECT
*OUTPUT, HISTORY, VAR=PRESELECT
*END STEP
*STEP, NAME=FOLDING, NLGEOM=YES, INC=1000
*STATIC
0.01, 1, 1E-9, 0.01
*BOUNDARY
PIVOT, 4, 4, 0.6981317007977318
*END STEP